proto/ibcchat/packet.proto

syntax = "proto3";
package fivesixnine.splash.ibcchat;

option go_package = "github.com/fivesixnine/splash/x/ibcchat/types";

message IbcchatPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcmessagePacketData ibcmessagePacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcmessagePacketData defines a struct for the packet payload
message IbcmessagePacketData {
	  string text = 1;
}
